<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Oltex</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');


    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
      color: #e8fbfa;
      font-size: 16px;
    }

  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
  <![endif]-->

  <center style="width: 100%;table-layout:fixed;background-color: #dde0e1; padding: 40px 0 40px 0;">
    <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Стартовое описание
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#000000;">
        <tr>
        <td>
      <![endif]-->

      <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
        style="color:#000000;font-family: 'Montserrat',sans-serif, Arial, Helvetica;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 600px;"
        >

        <!-- Main -->
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="position: relative;">
              <tr>
                <td style="position: relative; overflow: hidden;">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                    <tr>
                      <td>
                        <img src="https://i.ibb.co/f4RG9kL/main-bg.png" alt="Oltex-bg" border="0" width="100%">
                      </td>
                    </tr>
                  </table>


                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width: 100%; background-image: url(https://i.ibb.co/VYwFpvt/snowflake.png;); background-repeat: no-repeat;">
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 520px; position: relative; top: -20px; padding: 0px 10px 0 10px;">
                          <tr>
                            <td style="display: block">
                              <h1 style="margin: 0;font-family: 'Montserrat';font-style: normal; font-weight: 600; padding-bottom: 20px;  font-size: 20px; line-height: 24px; text-align: center;">
                                На связи команда <span style="color: #D6384C;">Ol-tex</span>. Давно не виделись :)
                              </h1>
                            </td>
                          </tr>
      
                          <tr>
                            <td align="center" style="display: block; width: 100%;">
                              <h2 style="margin: 0;font-family: 'Montserrat';font-style: normal; font-weight: 500; font-size: 14px;  line-height: 17px; text-align: center; padding-bottom:30px; max-width: 390px; text-align: center;">
                                Надеемся, что знакомство с нашими товарами принесло вам много положительных эмоций.
                              </h2>
                            </td>
                          </tr>
                        </table>
      
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="position: absolute; top: 300px; left: 0px;">
                          <tr>
                            <td>
                            </td>
                          </tr>
                        </table> 
                      </td>
                    </tr>
                  </table>

                  
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width: 100%; background-image: url(https://i.ibb.co/mR0J5dQ/snowflake-top-right.png); background-repeat: no-repeat;background-position: right 0px bottom 20px;"> 
                    <tr>
                      <td>
 
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style=" max-width: 480px; padding: 0 10px 40px 10px;">
                          <tr>
                            <td style="display: block; width: 100%; padding-bottom: 25px;font-family: 'Montserrat';
                            font-style: normal;font-size: 14px;line-height: 17px; font-weight: 300;" >
                              <p style="margin: 0;">
                                <span style="font-weight: 600;">Наступило</span> то волшебное время года, когда всем важным делам хочется сказать - “Давайте уже после праздников”, а все свободное время тратить на украшение дома, планирование каникул, и выбор подарков.
                              </p>
                            </td>
      
                            <td style="display: block; width: 100%; padding-bottom: 25px;font-family: 'Montserrat';
                            font-style: normal;font-size: 14px;line-height: 17px; font-weight: 300;" >
                              <p style="margin: 0;">
                                С последним пунктом мы можем вам помочь. 
                                Чтобы порадовать близких и подарить им кусочек уюта, комфорта и нежности 
                                в новом году, предлагаем сделать выбор в пользу красивых постельных принадлежностей.
                              </p>
                            </td>
      
                            <td style="display: block; width: 100%; padding-bottom: 25px; font-family: 'Montserrat';
                            font-style: normal;font-size: 14px;line-height: 17px; font-weight: 300;" >
                              <p style="margin: 0;">
                                Подушки, одеяла из премиальных тканей и другие товары 
                                для дома вы найдете на нашем новом каталоге.
                              </p>
                            </td>
      
                          </tr>
                        </table> 
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End main -->

        <!-- Catalog -->
        <tr>
          <td style="background: #F3F3F3; padding: 40px 10px 0px 10px;">
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;  max-width: 470px; ">
              <tr>
                <td style="display: block">
                  <h2 style="margin: 0;font-family: 'Montserrat';font-style: normal; font-weight: 500; font-size: 15px; line-height: 18px; text-align: center; padding-bottom: 25px;">
                    Подушки, одеяла из премиальных тканей и другие товары для дома вы найдете на нашем новом каталоге. 
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td align="center" style=" font-size: 0; background: rgba(217, 217, 217, 0.31);">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              </table>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 246px; display: inline-block;">
              <tr>
                <td style="display: block; width: 100%; ">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 6px 6px 6px 6px;">
                    <tr>
                      <td style="padding: 11px 11px 11px 11px; background: #FFFFFF" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;  position: relative; ">
                          <tr>
                            <td style="background-image: url(https://i.ibb.co/VgRscqg/catalog-img1.png;); background-repeat: no-repeat ;background-position: left 0px top 0px; height: 245px; border-radius: 4px 4px 0px 0px; width: 245px; vertical-align: bottom;">
                              <a href="#" style=" font-family: 'Montserrat'; color: #ffffff; display: block;
                              left: 0; right: 0; background: #D6384C; padding: 16px 16px 16px 16px; background: #D6384C; font-style: normal;font-weight: 500;font-size: 14px; line-height: 17px; text-align: center; transition: 300ms; ">
                                Перейти в каталог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 10px 0">
                              <p style="margin: 0; font-family: 'Montserrat'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px;
                              text-align: center;">Подушки</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            </table>

              <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 246px; display: inline-block;">
              <tr>
                <td style="display: block; width: 100%; ">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 6px 6px 6px 6px;">
                    <tr>
                      <td style="padding: 11px 11px 11px 11px; background: #FFFFFF" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;  position: relative; ">
                          <tr>
                            <td style="background-image: url(https://i.ibb.co/NCsGXG9/catalog-img2.png); background-repeat: no-repeat ;background-position: left 0px top 0px; height: 245px; border-radius: 4px 4px 0px 0px; width: 245px; vertical-align: bottom;">
                              <a href="#" style=" font-family: 'Montserrat'; color: #ffffff; display: block;
                              left: 0; right: 0; background: #D6384C; padding: 16px 16px 16px 16px; background: #D6384C; font-style: normal;font-weight: 500;font-size: 14px; line-height: 17px; text-align: center; ">
                                Перейти в каталог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 10px 0">
                              <p style="margin: 0; font-family: 'Montserrat'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px;
                              text-align: center;">Одеяла</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              </td>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td align="center" style=" font-size: 0; background: rgba(217, 217, 217, 0.31); padding-bottom: 42px;">
            <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
              <td>
              </table>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 246px; display: inline-block;">
              <tr>
                <td style="display: block; width: 100%; ">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 6px 6px 6px 6px;">
                    <tr>
                      <td style="padding: 11px 11px 11px 11px; background: #FFFFFF" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;  position: relative; ">
                          <tr>
                            <td style="background-image: url(https://i.ibb.co/18Cp5K8/catalog-img3.png); background-repeat: no-repeat ;background-position: left 0px top 0px; height: 245px; border-radius: 4px 4px 0px 0px; width: 245px; vertical-align: bottom;">
                              <a href="#" style=" font-family: 'Montserrat'; color: #ffffff; display: block;
                              left: 0; right: 0; background: #D6384C; padding: 16px 16px 16px 16px; background: #D6384C; font-style: normal;font-weight: 500;font-size: 14px; line-height: 17px; text-align: center; ">
                                Перейти в каталог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 10px 0">
                              <p style="margin: 0; font-family: 'Montserrat'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px;
                              text-align: center;">Наматрасники</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            </table>

              <!--[if (gte mso 9)|(IE)]>
              </td><td>
            <![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 246px; display: inline-block;">
              <tr>
                <td style="display: block; width: 100%; ">
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 6px 6px 6px 6px;">
                    <tr>
                      <td style="padding: 11px 11px 11px 11px; background: #FFFFFF" class="mobile-col-padding">
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="text-align: center;  position: relative; ">
                          <tr>
                            <td style="background-image: url(https://i.ibb.co/ZKZDbbn/catalog-img4.png); background-repeat: no-repeat ;background-position: left 0px top 0px; height: 245px; border-radius: 4px 4px 0px 0px; width: 245px; vertical-align: bottom;">
                              <a href="#" style=" font-family: 'Montserrat'; color: #ffffff; display: block;
                              left: 0; right: 0; background: #D6384C; padding: 16px 16px 16px 16px; background: #D6384C; font-style: normal;font-weight: 500;font-size: 14px; line-height: 17px; text-align: center; ">
                                Перейти в каталог
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 15px 0 10px 0">
                              <p style="margin: 0; font-family: 'Montserrat'; font-style: normal; font-weight: 500; font-size: 14px; line-height: 17px;
                              text-align: center;">Детский текстиль</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            
            </table>

            <!--[if (gte mso 9)|(IE)]>
              </td>
              </td>
            </table>
            <![endif]-->
          </td>
        </tr>
        <!-- End catalog -->


        <!-- Footer -->
        <tr>
          <td>
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
              <tr>
                <td>

                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width: 100%; background-image: url(https://i.ibb.co/VYwFpvt/snowflake.png;); background-repeat: no-repeat ;background-position: left 0px top 30px;"> 
                    <tr>
                      <td>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%; max-width: 500px; padding: 0 10px 0 10px;">
                          <tr>
                            <td style="padding: 26px 0 26px 0">
                              <h2 style="margin: 0;font-weight: 600; font-size: 20px; line-height: 24px; text-align: center; color: #D6384C;">
                                И не забудьте подписаться на наши <br> социальные сети.
                              </h2>
                            </td>
                          </tr>
                        </table>

                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width: 100%; background-image: url(https://i.ibb.co/FnJNpSH/snowflake-bottom.png); background-repeat: no-repeat;background-position: left 53px bottom 15px;"> 
                          <tr>
                            <td>
                              <table border="0" cellspacing="0" cellpadding="0" role="presentation" style=" width: 100%; background-image: url(https://i.ibb.co/mR0J5dQ/snowflake-top-right.png); background-repeat: no-repeat;background-position: right 0px top 0px;"> 
                                <tr>
                                  <td>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="max-width: 480px; padding: 0 10px 0 10px;">
                                      <tr>
                                        <td align="center" style="display: block; width: 100%; padding-bottom: 25px;font-family: 'Montserrat';
                                        font-style: normal;font-size: 14px;line-height: 17px;" >
                                          <p style="margin: 0; font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 14px;line-height: 17px; text-align: center; max-width: 400px;">
                                            Так вы будете первыми узнавать обо всех новинках и акциях, сможете участвовать в розыгрышах товаров и узнаете, как выбирать постельные принадлежности.
                                          </p>
                                        </td>
                  
                                        <td style="display: block; width: 100%; padding-bottom: 25px;font-family: 'Montserrat';
                                        font-style: normal;font-size: 14px;line-height: 17px;" >
                                          <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                            <tr>
                                              <td align="center" style="vertical-align:middle;">
                                                <a href="#" style="background: #D6384C; display: inline-block; vertical-align: middle;  max-width: 260px; ">
                                                  <img src="https://i.ibb.co/dpgFMNf/vk.png" alt="vk" style="vertical-align: middle; padding: 13px 12px 13px 12px; background: #B32C3D;">
                  
                                                  <span style=" font-family: 'Montserrat'; font-style: normal; font-weight: 600;  font-size: 14px; line-height: 17px; text-align: center; color: #ffffff; display: inline-block; padding: 0 40px 0 40px;">Мы Вконтакте</span>
                                                
                                                </a>
                                              </td>
                                            </tr>
                                          </table>  
                                        </td>
                  
                                        <td style="display: block; width: 100%; padding-bottom: 7px;" >
                                          <h3 style="margin: 0; font-family: 'Montserrat'; font-style: normal; font-weight: 600; font-size: 16px;line-height: 20px; text-align: center;">
                                            Счастливых праздников и приятных сновидений!
                                          </h3>
                                        </td>
                  
                                        <td style="display: block; width: 100%; padding-bottom: 50px;" >
                                          <h3 style="margin: 0; font-family: 'Montserrat'; font-style: normal; font-weight: 400; font-size: 16px;  line-height: 20px; text-align: center;">
                                            С уважением, команда <span style="color: #D6384C; font-weight: 500;">Ol-tex.</span> 
                                          </h3>
                                        </td>
                  
                                      </tr>
                                    </table> 
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
            
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- End Footer -->
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>